<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("./MRV_20240428_15_38_26.jpg");
            height: 100vh; 
            width: 100%; 
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;

        }
        .ul-container{
            font-size: 30px;
            color: #ffff00;
            margin-left: 50px;
            list-style-type: upper-roman;
           
            list-style-image: url("./level 43 2/homework/MRV_20240428_15_38_26.jpg") ;
            list-style-position: inside;
            list-style: circle inside url("");
        }
        .ul-container li{
            color:black;
        }
        .ul-container a:hover{
            color:yellow;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <ul class="ul-container">
        <li><a href="#"></a>ვაიმე ფუტკარი მიკბენს</li>

    </ul>
</body>
</html>