<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("./images-3.jpg");
            height: 50vh; 
            width: 50%; 
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;

        }
        .ul-container{
            font-size: 50px;
            color: #ffff00;
            margin-left: 50px;
            list-style-type: upper-roman;
           
            list-style-image: url("./assets/icons/image.png") ;
            list-style-position: inside;
            list-style: circle inside url("");
        }
        .ul-container li{
            color:blue;
        }
        .ul-container a:hover{
            color:red;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <ul class="ul-container">
        <li><a href="#">ზაფხულის ჯადოსნური კუნძული</a></li>

    </ul>
</body>
</html>